.dintero-logo-wrapper img {
  max-width: 100%;
  display: block;
  margin: auto;
}

.dintero-express-checkout-button-wrapper {
    margin-top: 15px;
    margin-bottom: 15px;

    a {
        display: block;
        width: 100%;
        img {
            width: 100%;
        }
    }
}
#dintero-embedded-checkout-container {
    max-width: 550px;
}
.box-tocart .dintero-button-container {
    width: 49%;
}
